<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="180dp"
        android:text="recordatorios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="configuracion"
        app:layout_constraintStart_toStartOf="@+id/siguiente"
        app:layout_constraintTop_toBottomOf="@+id/siguiente" />

    <Button
        android:id="@+id/archivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="archivos"
        app:layout_constraintStart_toStartOf="@+id/configuracion"
        app:layout_constraintTop_toBottomOf="@+id/configuracion" />

</androidx.constraintlayout.widget.ConstraintLayout>