<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#f5dde5"
android:orientation="vertical"
tools:context=".addDato">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:background="#ff98ba">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#5b1a04"
        android:animateLayoutChanges="true"
        android:text="Editar Estadistica"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="30sp"
        android:gravity="center"
        />
</com.google.android.material.appbar.AppBarLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/plus_icon_white"
        app:backgroundTint="@color/teal_200"
        android:contentDescription="TODO" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:background="@drawable/corner_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5b1a04"
                android:animateLayoutChanges="true"
                android:text="Mako - Peso"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="25sp"
                android:gravity="left"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#b0b0b0"
                        android:padding="18dip"
                        android:text="Fecha"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView

                        android:id="@+id/simpleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#b0b0b0"
                        android:padding="18dip"
                        android:text="Peso [KG]"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>







    </ScrollView>
</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff98ba"
    android:layout_weight="4">
    <ImageButton
        android:id="@+id/recordatorio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="#ff98ba"
        android:src="@drawable/calendarselected"/>
    <ImageButton
        android:id="@+id/main_boton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="#ff98ba"
        android:src="@drawable/icon_main_unselect"/>
    <ImageButton
        android:id="@+id/configuracion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="#ff98ba"
        android:src="@drawable/setting"/>
</LinearLayout>
</LinearLayout>