<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190sp"
    android:background="#fbfbf6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/foto_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:text="Nombre"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Especie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <TextView
            android:id="@+id/Edad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Sexo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Estirilizado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>